<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GudangKita" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black1</item>
        <item name="colorSecondaryVariant">@color/black1</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSurface</item>
        <!-- Customize your theme here. -->
        <item name="materialAlertDialogTheme">@style/Theme.GudangKita.AlertDialogTheme</item>
    </style>

    <style name="Theme.GudangKita.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black1</item>
        <item name="colorSecondaryVariant">@color/black1</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSurface</item>
        <!-- Customize your theme here. -->
        <item name="materialAlertDialogTheme">@style/Theme.GudangKita.AlertDialogTheme</item>
    </style>

    <style name="Theme.GudangKita.TextView.Header" parent="Widget.MaterialComponents.TextView">
        <item name="fontFamily">@font/raleway_700</item>
        <item name="android:fontFamily">@font/raleway_700</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.GudangKita.TextView.Body" parent="Widget.MaterialComponents.TextView">
        <item name="fontFamily">@font/raleway_400</item>
        <item name="android:fontFamily">@font/raleway_400</item>
        <item name="android:textColor">@color/grey1</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Theme.GudangKita.TextView.Hint" parent="Theme.GudangKita.TextView.Body">
        <item name="android:textColor">@color/black1</item>
    </style>

    <style name="Theme.GudangKita.AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/Theme.GudangKita.NegativeButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/Theme.GudangKita.NeutralButton</item>
        <item name="buttonBarPositiveButtonStyle">@style/Theme.GudangKita.PositiveButton</item>
        <item name="android:textAppearanceSmall">@style/Theme.GudangKita.TextView.Body</item>
        <item name="android:textAppearanceMedium">@style/Theme.GudangKita.TextView.Body</item>
        <item name="android:textAppearanceLarge">@style/Theme.GudangKita.TextView.Header</item>
    </style>

    <style name="Theme.GudangKita.PositiveButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="backgroundTint">@color/red</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="rippleColor">?attr/colorControlHighlight</item>
        <item name="cardCornerRadius">6dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/Theme.GudangKita.TextView.Body</item>
    </style>

    <style name="Theme.GudangKita.NeutralButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="cardCornerRadius">6dp</item>
        <item name="rippleColor">?attr/colorControlHighlight</item>
        <item name="android:textColor">?attr/colorControlNormal</item>
        <item name="android:textAppearance">@style/Theme.GudangKita.TextView.Body</item>
    </style>

    <style name="Theme.GudangKita.NegativeButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="android:textAllCaps">false</item>
        <item name="strokeWidth">1dp</item>
        <item name="cardCornerRadius">6dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="rippleColor">@color/red</item>
        <item name="strokeColor">@color/red</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textAppearance">@style/Theme.GudangKita.TextView.Body</item>
    </style>

    <style name="Theme.GudangKita.Toast">
        <item name="stGravity">top</item>
        <item name="stRadius">4dp</item>
        <item name="stLength">LONG</item>
        <item name="stFont">@font/raleway_500</item>
        <item name="stTextSize">12sp</item>
    </style>

    <style name="Theme.GudangKita.Toast.Success" parent="Theme.GudangKita.Toast">
        <item name="stTextColor">@color/white</item>
        <item name="stColorBackground">@color/green</item>
        <item name="stSolidBackground">true</item>
        <item name="stIconStart">@drawable/ic_baseline_check</item>
    </style>

    <style name="Theme.GudangKita.Toast.Danger" parent="Theme.GudangKita.Toast">
        <item name="stTextColor">@color/white</item>
        <item name="stColorBackground">@color/red</item>
        <item name="stSolidBackground">true</item>
        <item name="stIconStart">@drawable/ic_baseline_alert</item>
    </style>

    <style name="Theme.GudangKita.Toast.Success.Hello" parent="Theme.GudangKita.Toast.Success">
        <item name="stIconStart">@drawable/ic_baseline_hand_wave</item>
    </style>

    <style name="Theme.GudangKita.Toast.Danger.AccountRejected" parent="Theme.GudangKita.Toast.Danger">
        <item name="stIconStart">@drawable/ic_baseline_account_alert</item>
    </style>
</resources>